<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/7b5c8c5ef7.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>E-commerce</title>
  </head>
  <body>
    
    <!-- ==========nav bar============= -->
    <nav class="nav-bar">
      <div class="nav-center">
        <!-- ============logo and toggle menu for mobile======== -->
        <div class="head-container">
       <img src="./images/icon-menu.svg" class="toggle-menu" alt="">
     
          <img src="./images/logo.svg" alt="" />
          <div class="links-container">
            <i class="fa-solid fa-xmark"  id = 'close-btn'></i> 
          <div class="nav-links">
            <!-------------close btn================ -->
        
            <!-- ===========links list============ -->
            <ul>
              <li class="link"><a href="#">collections</a></li>
              <li class="link"><a href="#">men</a></li>
              <li class="link"><a href="#">Women</a></li>
              <li class="link"><a href="#">About</a></li>
              <li class="link"><a href="#">contact</a></li>
            </ul>
          </div>
        </div>
        </div>
       
        <!-- =============enf of links=============== -->
        <div class="global-info">
          <!-- ===========cart icon and container=========== -->
          <div class="cart-container">
            <p class="items-in-cart">2</p>
          <img src="./images/icon-cart.svg" class="cart" alt="">
          
          <!-- ==========cart info we will redo it in js but for now harcoding it for styling purpose============ -->
          <article class="cart-info">
            <h3 class="title"> cart</h3>
            <div class="cart-items">
            
            <div class="item-info">
              <img src="./images/./image-product-1-thumbnail.jpg" class="item-img" alt="">
              <div class="text">
                <p class="item-name"> Fall limited autumn </p>
                <p class="item-value">$123 * 3 <span class="total">$300</span></p>
              </div>
              <!-- ===========delete item ================= -->
              <img src="./images/icon-delete.svg" alt="" class="delete-item">
            </div>
            </div>
            <button class="checkout-btn">checkout</button>
            
         
            </article>
            <!-- ===========profile picture============ -->
            
        
        
        </div>
        <img src="./images/image-avatar.png" class="profile-picture" alt="">
      </div>
    </nav>
    <span class="line"></span>
<!-- ===============end of navbar======================== -->
<main class="shop">
<!-- <section class="main-container"> -->
  <!-- ========images- section===== -->
  <!-- <div class="images-section">
  <div class="main-Image-container">
   
  <img src="./images/image-product-1.jpg" class="main-img" alt=""> -->
  <!-- ==========switch btns======== -->
  <!-- <div class="switch-btns">
  <img src="./images/icon-previous.svg" class="previous-btn" id ="prev-btn"alt="">
  <img src="./images/icon-next.svg" class="next-btn" id="next-btn" alt="">
 </div>
  </div> -->
  <!-- =========images album===== -->
  <!-- <div class="images-album">
  <img src="./images/image-product-1.jpg" data-id = "0" alt="" >
  <img src="./images/image-product-2.jpg"  data-id = "1"alt="">
  <img src="./images/image-product-3.jpg"  data-id = "2"alt="">
  <img src="./images/image-product-4.jpg" data-id="3"  alt="">
  </div>
</div> -->

<!-- <div class="text-content">
  <h3>SNEAKER COMPANY</h3>
  <h1 class="edition">fall limited edition sneakers</h1>
  <p class="info">these low-profile sneakers are your perfect casual wear companion.featuring a dudrable rubber outer sole.they'll withstand everything the waether can offer.</p> -->

<!-- <div class="prices-info">
<p class="main-price">$125.00 <span class="discount"> 50%</span></p>
<span class="old-price">$250.00</span> -->

<!-- </div>
<div class="btn-container">
  <div class="items-amount-counter">
    <img src="./images/icon-minus.svg" class="minus-btn" alt="">
    <span class="number">0</span>
    <img src="./images/icon-plus.svg" class="plus-btn" alt="">
  </div>
  <button class="add-item-btn"><i class="fa-solid fa-cart-shopping"></i> Add to cart</button>
</div>
</div> -->

<!-- </section> -->
<span class="section-line"></span>
</main>
<div class="modal">
 
  <div class="modal-images-section">
    <i class="fa-solid fa-xmark"   id = 'modal-close-btn'></i> 
    <div class="modal-Image-container">
     
    <img src="./images/image-product-1.jpg" class="modal-main-img"  alt="">
    <!-- ==========switch btns======== -->
    <div class="modal-switch-btns">
    <img src="./images/icon-previous.svg" class="modal-prev-btn"  alt="">
    <img src="./images/icon-next.svg" class="modal-next-btn"  alt="">
   </div>
    </div>
    <!-- =========images album===== -->
    <div class="modal-images-album">
    <img src="./images/image-product-1-thumbnail.jpg"  alt="">
    <img src="./images/image-product-2-thumbnail.jpg"  alt="">
    <img src="./images/image-product-3-thumbnail.jpg"  alt="">
    <img  src="./images/image-product-4-thumbnail.jpg" alt="">
    </div>
  </div>
</div>
    <script src="app.js"></script>
  </body>
</html>
